#########################################
#               BB                      #
#               BB                      #
S               BB          BB          E
|               BB          BB          |
#########################################
---
#########
S       E
|       |
#     --#
#--     #
#       #
#       #
#     --#
#       #
#       #
#     --#
#       #
#--     #
#     --#
#       #
#       #
#     --#
#       #
#       #
#--     #
#       E
#       |
#########
---
#########
#       E
#       |
#    ---#
#--     #
#       #
#--     #
#     --#
#       #
#       #
#    ---#
#       #
#--     #
#     --#
#--     E
#       |
#     --#
#--     #
#       #
#--     #
S       #
|       #
#########
---
################################
#              #               #
#              #               #
S              |       B       E
|              |      BBB      |
################################
---
################################
#                              #
#                  BBB         E
#                  BBB         |
#             ##################
S            ###################
|           ####################
################################
---
####################
#                  E
#                  |
S       BB        ##
|      BBBB      ###
####################
---
####################
S                  #
|                  #
#                  #
##                 E
###                |
####################
---
############################
#                          E
#                          |
S                     ######
|                ---       #
#         -----            #
##                   BB    E
###                 BBBB   |
############################
---
############################
#                          #
#                          #
S                          #
|                          #
#      ----B               #
##         BB    ---       #
###       BBB              E
####     BBBBB             |
############################
---
####################
#                  #
#                  #
#                  #
S       $!         E
|       !!         |
####################
---
##############################
#            B               #
#           BBB              #
#          BBBBB             #
S          BBBBB      $!     E
|         BBBBBBB     !!     |
##############################
---
##############################################################
#                                                            #
#                                                            #
#                                   -------------            #
#                                                            E
#                         -------                      B     |
#         ------------                                BBB    #
#                                                  ###########
#                       BBBB             ######            BBE
#                       BBBB     ###############           BB|
#    ------------#############################################
#                                                            #
#                                                            #
#----------------                      BBBBB                 E
#                                      BBBBB                 |
S         BBBB          ######################################
|         BBBB     ###########################################
##############################################################
---
####################
S                  #
|                  #
#                  #
##      $!         E
###     !!         |
####################
---
##############################################################
#                                                            #
#                                                            #
#                                                ------------#
#-----------                                                 E
#                                                            |
#                                                            #
S                ----     ----    ----    ----    ----   ----#
|                                                            #
############                                                 #
############              BBBBBBBBBBB                        #
############--            BBBBBBBBBBB                        #
############              BBBBBBBBBBB                        #
############              BBBBBBBBBBB                        E
############--            BBBBBBBBBBB                        |
############              BBBBBBBBBBB          ###############
############              BBBBBBBBBBB       ##################
##############################################################
---
####################
#        BBB      B#
#        BBB      B#
S        BBB      B#
|        ###      BE
#                 B|
#BBBBBB           B#
#BBBBBB           B#
#######    BBBBB  B#
#          BBBBB  B#
#          #####  B#
# BBB             B#
#BBBBB  B         B#
####### BB        B#
#       BBB       ##
#       BBBB       #
#    -----------   #
#                  E
#                  |
####################
---